# SimpleTeams

./: README.md  build.gradle  gradle.properties
src/main/java/simpleteams/: SimpleTeams.java
src/main/java/simpleteams/handler/: DamageHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simpleteams/lang/: en_us.lang
